To help keep our records up to date:

email this completed form to register@metrowerks.com
           or 
fax this completed form to (512) 873-4901
           or
fill out this form and send it to
     Metrowerks
     Dept 334
     PO Box 9700
     Austin, TX 78766-9700


For more information contact Metrowerks at:
voice: (512) 873-4700
fax: (512) 873-4901
email - reg.questions@metrowerks.com or sales@metrowerks.com 
WWW - http://www.metrowerks.com
	

________________________________________________________
First Name:
Last Name:
Product: 
Serial Number:

                   New Address

Company:
Street Address:
City:
State/Province:
Zip/Postal Code:
Country:
Phone:
Fax:
email:


________________________________________________________

Thank you	-- the Metrowerks registration team












